{
  "permissions": {
    "allow": [
      "mcp__f68c9a74-b03b-497b-a8ee-7ef9f12c50e1",
      "mcp__Claude_Code_Remote"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/context_watch.py\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
